artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.12.1
model_size_bytes: 74176
model_uuid: 87c33d2bfdb247dd8ce1acaac3a37f4b
run_id: a365026322364fc0a81011c6847a9f70
utc_time_created: '2025-10-11 18:03:51.772205'
