artifact_path: optimized_rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.12.1
model_size_bytes: 414316
model_uuid: 3fd1e661127e44cc971ddd8c0d01378a
run_id: 860ec802f95a4dc281ae2c7ffb8b0940
utc_time_created: '2025-10-19 06:42:23.122701'
