artifact_path: baseline_rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.12.1
model_size_bytes: 74151
model_uuid: 2130606b9eb648f2a6f7d2765a986a11
run_id: 2cd0a2ac59434da3a87449614bc57440
utc_time_created: '2025-10-12 15:01:38.047075'
