artifact_path: baseline_rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.12.1
model_size_bytes: 74151
model_uuid: d29cbcc30d12463c8e31ebb099c7dfc6
run_id: 34601b66412b4ad78de1eb5301faf7f1
utc_time_created: '2025-10-19 04:24:04.149177'
