artifact_path: baseline_rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.12.1
model_size_bytes: 65801366
model_uuid: e721e4ba279c40eba68f8d7646dc8aac
run_id: a23ede0992504a17964cd6b4f0076c78
utc_time_created: '2025-10-19 05:27:26.754074'
