artifact_path: baseline_rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.12.1
model_size_bytes: 74151
model_uuid: cf6aa6f9afe247dc953da68e1a313101
run_id: 32e19f1e51c84334bd41f974f7045c93
utc_time_created: '2025-10-12 15:01:25.256862'
